# SimpleUsefulDemo

./: SimpleUsefulDemo.sln  readme.md
ASP.NETCoreMini/ASP.NETCoreMini.Core/: HttpListenerFeature.cs  HttpListenerServer.cs  IFeatureCollection.cs  IMiniApplicationBuilder.cs  IMiniServer.cs  IMiniWebHost.cs  IMiniWebHostBuilder.cs  MiniApplicationBuilder.cs  MiniHttpContext.cs  MiniWbeHostBuilder.cs  MiniWebHost.cs  MyHttpListenerFeature.cs  MyHttpListenerServer.cs  RequestDelegate.cs  temp.txt
ASP.NETCoreMini/ASP.NETCoreMini.Server/: ASP.NETCoreMini.Server.csproj  Program.cs
Caching/: Caching.csproj  HolyGrailWarDbContext.cs  Program.cs  Startup.cs  appsettings.json
Caching/Controllers/: MasterController.cs  RouteControlController.cs
Caching/Controllers/Cache/: CacheControlController.cs  MemoryCacheController.cs  RedisController.cs  ResponseCacheController.cs
Caching/Properties/: launchSettings.json
FilterTest/: FilterTest.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json  index.html
FilterTest/Filters/: ActionFilter.cs  (+4 more)
JWT/: TokenValidationParameters.cs.txt
UseMiniProfiler/: Program.cs  Readme.md  Startup.cs  UseMiniProfiler.csproj  WeatherForecast.cs  index.html
UseMiniProfiler/Controllers/: MiniProfilerController.cs  WeatherForecastController.cs
UseMiniProfiler/Properties/: launchSettings.json
UseSwagger.Net3.1/: 1.UseSwagger.Net3.1.csproj  Startup.cs  readme.md
UseSwagger.Net5/: Program.cs  WeatherForecast.cs
UseSwaggerWithVersions/: ApiVersion.cs  Program.cs  WeatherForecast.cs
WebApplication1/: Startup.cs
(+67 files in other folders)
